<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .headbox{
            background-color: aquamarine;
            height: 100vh;
            width: 100vw;
        }
        .mainbox{
            border:3px solid red;
            height: 500px;
            width: 600px;
            position: relative;
            top: 30px;
            left: 60px;
        }
        .navbox{
            width: 600px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .row2{
            width: 600px;
            height: 300px;
            border: 2px solid red;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .trainerbox{
            border: 2px solid red;
            height: 186px;
            width: 171px;
        }
        .pic{
            display: flex;
            justify-content: center;
        }
        .pic img{

        }
        .des{
            display: block;
            text-align: center;
            /* align-items: center; */
            width: 171px;
        }
        .des p{
            margin: 5px 0;
        }

    </style>
</head>
<body>
    <div class="headbox">
        <div class="mainbox">
            <div class="navbox">
                <h1>BOOK YOUR TRAINER</h1>
            </div>
            <div class="row2">
                <div class="trainerbox">
                    <div class="pic"><img src="irene-strong-v2aKnjMbP_k-unsplash.jpg" alt="" height="60px"  width="60px"></div>
                    <div class="des">
                        <p>Lorem ipsum</p>
                        <p>Lorem ipsum </p>
                        <p>Lorem ipsum </p>
                    </div>
                </div>
                <div class="trainerbox">
                    <div class="pic"><img src="irene-strong-v2aKnjMbP_k-unsplash.jpg" alt="" height="60px"  width="60px"></div>
                    <div class="des">
                        <p>Lorem ipsum</p>
                        <p>Lorem ipsum </p>
                        <p>Lorem ipsum </p>
                    </div>
                </div>
            </div>
            <div class="row3">

            </div>
        </div>
    </div>
    
</body>
</html>